*
{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.overall1
{
    background-image: url("./hero-bg.png");
    background-position: center;
    background-size: cover;
} 
/* Brand Image */
.circle
{
    width: 50px;
    height: 50px;
    object-fit: contain;
}
/* Nav Bar */
.nav
{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.nav .item1
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
}
/* Main Page */
.main
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content:center;
    align-items: center;
    flex-wrap: wrap;
}
.item3
{
    width: 20%;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}
.item4
{
    width: 70%;
    height: 100vh;
    background-image:url("./hero.png");
    background-position: center;
    background-size:contain;
    object-fit: cover;
    background-repeat: no-repeat;
}
/* Menu Bar */
.menu
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 999;
}
.item5
{
    flex-wrap: wrap;
}
.bar,.check
{
    display: none;
    color: white;
}
.login
{
    margin-left: 250px;
}
/* About Design */
.about
{
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap; 
    padding: 10px;
}
.line
{
    width: 50px;
    border: 2px solid;
    margin-bottom: 20px;
}
.dot
{
    font-size: 12px;
}
.item6
{
    width: 50%;
    height: 400px;
    background-image: url("./about-img.png");
    background-position:center;
    background-size: contain;
    background-repeat: no-repeat;
}
.item7
{
    width: 50%;
    height: 500px;
   display: flex;
   justify-content: center;
   flex-direction: column; 
   padding: 20px;
}
.about_me
{
    width: 150px;
    padding: 5px;
    margin-top: 20px;
}
/* Card Design */
.what
{
    min-height:300px;
    padding: 10px 50px;
}
.item8
{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.item8 .card1
{
    width: 250px;
    min-height: 250px;
    line-height: 30px;
    padding: 10px;
    text-align: center;
}
/* Our Skill */
.skill
{
    min-height: 300px;
    background-image:url("./skill-bg.jpg") ;
    background-position: center;
    background-size: cover;
}
.card2
{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.item9
{
    min-height:300px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap:10px;
    flex-wrap: wrap;
}
.skills
{
    width: 80%;
    padding: 30px;
} 
.box
{
    width: 120px;
    height: 120px;
    display: flex;
    border: 5px solid white;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    margin-bottom: 20px;
}
.per
{
    transform: rotate(40deg);
}
.c1,.c4{
    border-top-color:rgba(0, 0, 0,0);
    transform: rotate(-40deg);
}
.c2
{
    border-top-color:rgba(0, 0, 0,0);
    border-left-color: rgba(0, 0, 0,0);
    transform: rotate(-40deg);
}
.c3
{
    border-top-color:rgba(0, 0, 0,0);
    border-left-color: rgba(0, 0, 0,0);
    transform: rotate(-40deg);  
}
/* Our Portfolio */
.portfolio
{
    min-height: 100vh;
}
.item10
{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
}
.design
{
    text-shadow: 2px 5px 10px black;
}
.item10 .box1,.box2,.box3,.box4
{
    height: 500px;
    width: 300px;
    color: white;
    background-position: center;
    background-size: cover;
}
.box2,.box4
{
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
}
.box1 div,.box3 div
{
    height: 250px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-position: center;
    background-size: cover;
    margin-bottom: 10px;
    border-radius: 20px;
}
.box1 .div1
{
    background-image: url("./p-1.png");
}
.box1 .div2
{
    background-image: url("./p-2.png");
}
.box2
{
    background-image: url("./p-3.png");
    margin-top: 10px;
}
.box3 .div3
{
    background-image: url("./p-4.png");
}
.box3 .div4
{
    background-image: url("./p-5.png");
}
.box4
{
    background-image: url("./p-6.jpg");
}
/* Testimonial */
.overall3
{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.arrow
{
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.test
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 30px;
}
.item11
{
    width: 800px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    padding: 10px;
}
.item11 .profile1,.profile2
{
    background-color:  rgba(97, 97, 99,0.1);
    padding: 20px;
    border-radius: 20px;
}
.profile2
{
    position: relative;
    top:100px;
}
/* Contact Us */
.contact
{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact1
{
    width: 40%;
    min-height: 100vh;
    display: flex;
    justify-content: end;
    align-items: center;
}
.detail
{
    width: 400px;
    height: 500px;
}
.contact2
{
    width: 75%;
    min-height: 100vh;
    background-image: url("./contact.jpg");
    background-position: center;
    background-size: cover;
}
/* Footer */
.footer
{
    min-height: 350px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 40px 10px 10px;
}
.title
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.title div
{
    width: 200px;
    min-height: 200px;
}
.footer .code
{
    width: 60%;
    height: 0px;
    border: 1px solid white;
}
@media screen and (min-width:300px) and (max-width:800px)
{
    .item2
    {
        display: none;
    }
    .item3,.item4
    {
        width: 100%;
    }
    .login
{
    margin-left: unset;
}
     .item5
     {
        position: fixed;
        flex-direction: column;
        justify-content: start;
        padding: 25px 0px 0px;
        left: -800px;
        top:70px;
        width:300px;
        min-height: 550px;
        align-items: center;
        font-size: 18px;
        transition: 1s;
        color:white;
        font-weight: bold;
        background-color: white;
        padding: 0px;
        margin: 0px;
        line-height: 20px;
     }
     .bar{
        display:block;
        color:black;
        font-size: 20px;
     }
     input:checked ~.item5
     {
        left: 0px;
     }    
     .item6,.item7
     {
        width: 100%;
     }
     /* Testimonial */
     .item11
     {
        width: 100%;
        flex-wrap: wrap;
     }
     .item11 .profile1
     {
        width: 100%;
     }
     .item11 .profile2
     {
        width: 100%;
        position: relative;
        top: unset;
     }
     .arrow
     {
        display: none;
     }
     /* Contact */
     .contact
     {
        width: 100%;
        flex-wrap: wrap;
     }
     .contact1
     {
        justify-content: center;
        width: 100%;
     }
     .contact2
     {
        width: 100%;
     }
}
@media screen and (min-width:800px) and (max-width:980px)
{
    .arrow
    {
       display: none;
    }
}